server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/student-survey-api
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqlcontainer}:3306/student_survey_db
spring.datasource.url=jdbc:mysql://database-1.cj67qpbgkgfq.us-east-1.rds.amazonaws.com:3306/student_survey_db
spring.datasource.username=springuser
spring.datasource.password=password